{
  "name": "github-pretty-readme",
  "version": "0.0.0",
  "description": "API for generating pretty graphics for markdown documents",
  "main": "index.js",
  "repository": "https://github.com/kevinthelago/github-pretty-readme.git",
  "author": "Kevin Lago",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.23.0",
    "axios": "^1.8.2",
    "cookie-session": "^2.1.1",
    "express": "^4.21.2",
    "express-session": "^1.19.0",
    "http-errors": "^2.0.0",
    "simple-icons": "^16.19.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.1.0",
    "eslint": "^10.4.0",
    "prettier": "^3.0.0",
    "vitest": "^3.1.0"
  },
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env express.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "node scripts/preview.mjs",
    "docs": "node --env-file=.env scripts/update-readme.mjs"
  }
}
