{
  "name": "github-pretty-readme",
  "version": "1.0.0",
  "description": "Node.js/Express service that generates dynamic, styled SVG graphics and Markdown content for GitHub profile READMEs.",
  "main": "express.js",
  "repository": "https://github.com/kevinthelago/github-pretty-readme.git",
  "author": "Kevin Lago",
  "license": "MIT",
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.16.1",
    "cookie-session": "^2.1.1",
    "express": "^5.2.1",
    "http-errors": "^2.0.1",
    "simple-icons": "^16.22.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^10.4.0",
    "prettier": "^3.0.0",
    "vitest": "^4.1.8"
  },
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env express.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "node scripts/preview.mjs",
    "docs": "node --env-file=.env scripts/update-readme.mjs"
  }
}
